# complementos-apps

./: .gitignore  .gitlab-ci.yml  README.md  UPGRADE.md  package-lock.json  package.json  pom.xml
changes-from-release/1.0.0/db/common-metadata/oracle/: 20190923_update_portal_resources.sql
complementos-apps/apps/footer/: footer.html
complementos-apps/apps/navbar/: navbar.html
complementos-apps/visualizer/agricultura/: header.html
complementos/apis/: header.html  styles.css
complementos/apis/fonts/roboto/: Roboto-Bold.eot
complementos/visualizer/agricultura/: footer.html  styles.css
deploy/: deploy.sh
etc/changes-from-release/2.1.1/db/common-metadata/oracle/: 20201123_update_paths_after_refactor.sql
etc/changes-from-release/3.1.0/db/common-metadata/mssql/: 20200308_insert_favicon_url_configuration.sql
etc/changes-from-release/3.1.0/db/common-metadata/oracle/: 20200308_insert_favicon_url_configuration.sql
etc/changes-from-release/3.1.0/db/common-metadata/postgresql/: 20200308_insert_favicon_url_configuration.sql
etc/db/common-metadata/mssql/01-create/: 01-common-metadata-initial-import.sql
etc/db/common-metadata/oracle/01-create/: 01-common-metadata-initial-import.sql
etc/db/common-metadata/oracle/99-local/: 01-common-metadata-initial-import.sql
etc/db/common-metadata/postgresql/01-create/: 01-common-metadata-initial-import.sql
etc/deploy/: deploy.sh
etc/deploy/config/demo/internal/: application.properties
etc/deploy/config/pre/internal/: application.properties
etc/deploy/config/pro/internal/: application.properties
etc/deploy/scripts/demo/internal/: deploy.sh
etc/deploy/scripts/pre/internal/: deploy.sh
etc/deploy/scripts/pro/internal/: deploy.sh
scripts/: update-external-resources.js
scripts/functions/: utils.js
scripts/ibestat/: update-external-resources.js
scripts/iecm/: update-external-resources.js
scripts/istac/: update-external-resources.js
src/main/resources/: application.properties
src/main/resources/i18n/common/: README.md  messages_ca.properties  messages_es.properties
src/main/resources/i18n/organizations/: README.md
src/main/webapp/: apis.jsp  index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/apis/: apis.jsp  footer.html  header.jsp  styles.jsp
src/main/webapp/apps/: apps.jsp
src/main/webapp/apps/footer/: footer-complete.jsp  footer.jsp
src/main/webapp/apps/header/: header.jsp  styles.jsp
src/main/webapp/apps/navbar/: navbar.jsp  styles.jsp
src/main/webapp/assets/fonts/edatos/: edatos.eot
src/main/webapp/organisations/drem/portal/default/: footer.html  header.html  styles.css
src/main/webapp/organisations/ibestat/common/footer/: footer-complete.jsp  footer.jsp
src/main/webapp/organisations/ibestat/common/header/: header.jsp  styles.jsp
src/main/webapp/organisations/ibestat/portal/default/: footer.jsp  header.jsp  styles.css
src/main/webapp/organisations/iecm/apis/header/: styles.jsp
src/main/webapp/organisations/iecm/common/footer/: footer.jsp
src/main/webapp/organisations/iecm/common/header/: header.jsp  styles.jsp
src/main/webapp/organisations/iecm/portal/default/: footer.jsp  header.jsp  styles.css
src/main/webapp/organisations/istac/apis/header/: header.jsp  styles.jsp
src/main/webapp/plantillas/: footer.html  header.html  styles.css
src/main/webapp/plantillas/demo/: header.html  styles.css
src/main/webapp/plantillas/portal/publicservice/: styles.css
src/main/webapp/portal/default/: footer.html  header.jsp  migas.jsp  styles.css
src/main/webapp/portal/environment/: footer.html  header.html  header.jsp  styles.css
src/main/webapp/portal/publicservice/: footer.html  header.html  styles.css
src/main/webapp/portal/tourism/: footer.html  header.html  header.jsp  styles.css
src/main/webapp/visualizer/agricultura/: footer.html  header.html  header.jsp  styles.css
(+23 files in other folders)
