<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.gobcan.istac.complementos-apps</groupId>
  <artifactId>complementos-apps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>complementos-apps</name>
  
  <properties>
    <jstl.version>1.2</jstl.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>complementos-apps-${project.version}</finalName>
  </build>
</project>
