# Url SIN barra al final. Ejemplo: http://mihost:1234/complementos-apps
complementos_apps.url=https://estadisticas.arte-consultores.com/apps
terria.url=https://estadisticas.arte-consultores.com/terria
sie.url=https://estadisticas.arte-consultores.com/sie
operaciones_estadisticas.url=https://estadisticas.arte-consultores.com/statistical-operations-external
istac_apis_base.url=https://estadisticas.arte-consultores.com
datos_abiertos.url=https://www3.gobiernodecanarias.org/aplicaciones/catalogoistac
catalogo_apis.url=https://estadisticas.arte-consultores.com/apps/api
encuestas.url=https://www3.gobiernodecanarias.org/aplicaciones/encuestasistac
profesionales_turismo.url=https://www.gobiernodecanarias.org/istac/profesionalesdelturismo
web_istac_base.url=http://www.gobiernodecanarias.org/istac
metamac.api.style.header.url=https://estadisticas.arte-consultores.com/apps/organisations/istac/apis/header/header.html
metamac.api.style.footer.url=https://estadisticas.arte-consultores.com/apps/organisations/istac/common/footer/footer.html
metamac.app.style.header.url=https://estadisticas.arte-consultores.com/apps/organisations/istac/common/header/header.html
metamac.app.style.footer.url=https://estadisticas.arte-consultores.com/apps/organisations/istac/common/footer/footer-complete.html

# Ibestat
ibestat.web_principal.url=https://ibestat.caib.es     