# Url SIN barra al final. Ejemplo: http://mihost:1234/complementos-apps
istac_apis_base.url=FILL_ME
complementos_apps.url=FILL_ME
sie.url=FILL_ME
operaciones_estadisticas.url=FILL_ME
datos_abiertos.url=FILL_ME
catalogo_apis.url=FILL_ME
encuestas.url=FILL_ME
profesionales_turismo.url=FILL_ME
terria.url=FILL_ME
web_istac_base.url=http://www.gobiernodecanarias.org/istac