# Url SIN barra al final. Ejemplo: http://mihost:1234/complementos-apps
complementos_apps.url=FILL_ME
sie.url=FILL_ME
statistical_operations_external.url=FILL_ME
operaciones_estadisticas.url=FILL_ME
datos_abiertos.url=FILL_ME
catalogo_apis.url=FILL_ME