# Url SIN barra al final. Ejemplo: http://mihost:1234/complementos-apps

# ROOT
complementos_apps.url=http://localhost:8080/complementos-apps

# Usado tanto en /apps como /api
catalogo_apis.url=http://localhost:8080/complementos-apps/api

# / apps
metamac.app.style.header.url=http://localhost:8080/complementos-apps/organisations/istac/common/header/header.html
metamac.app.style.footer.url=http://localhost:8080/complementos-apps/organisations/istac/common/footer/footer.html

# Si alguna de las siguientes propiedades está vacía, no se muestra su cajita en /apps
# Ejemplo: terria.url=https://estadisticas.arte-consultores.com/terria
terria.url=FILL_ME
# Ejemplo: sie.url=https://estadisticas.arte-consultores.com/sie
sie.url=FILL_ME
# Ejemplo: operaciones_estadisticas.url=https://estadisticas.arte-consultores.com/statistical-operations-external
operaciones_estadisticas.url=FILL_ME
# Ejemplo: datos_abiertos.url=https://www3.gobiernodecanarias.org/aplicaciones/catalogoistac
datos_abiertos.url=FILL_ME
# Ejemplo: encuestas.url=https://www3.gobiernodecanarias.org/aplicaciones/encuestasistac
encuestas.url=FILL_ME
# Ejemplo: profesionales_turismo.url=https://www.gobiernodecanarias.org/istac/profesionalesdelturismo
profesionales_turismo.url=FILL_ME
# Ejemplo: ods.url=https://estadisticas.arte-consultores.com/aplicaciones/appsistac/ods/
ods.url=FILL_ME

# /apis
metamac.api.style.header.url=http://localhost:8080/complementos-apps/organisations/istac/apis/header/header.html
metamac.api.style.footer.url=http://localhost:8080/complementos-apps/organisations/istac/common/footer/footer.html

# Si alguna de las siguientes propiedades está vacía, no se muestra su cajita en /api
# Ejemplo: indicators.rest.external=https://estadisticas.arte-consultores.com/indicators
indicators.rest.external=FILL_ME
# Ejemplo: metamac.statistical_resources.rest.external=https://estadisticas.arte-consultores.com/statistical-resources
metamac.statistical_resources.rest.external=FILL_ME
# Ejemplo: metamac.srm.rest.external=https://estadisticas.arte-consultores.com/structural-resources
metamac.srm.rest.external=FILL_ME
# Ejemplo: metamac.statistical_operations.rest.external=https://estadisticas.arte-consultores.com/operations
metamac.statistical_operations.rest.external=FILL_ME
# Ejemplo: metamac.sdmx.registry.rest.external=https://estadisticas.arte-consultores.com/registry
metamac.sdmx.registry.rest.external=FILL_ME
# Ejemplo: metamac.common_metadata.rest.external=https://estadisticas.arte-consultores.com/cmetadata
metamac.common_metadata.rest.external=FILL_ME
# Ejemplo: metamac.portal.rest.external.export=https://estadisticas.arte-consultores.com/export
metamac.portal.rest.external.export=FILL_ME
# Ejemplo: callejero.rest.external=https://estadisticas.arte-consultores.com/callejero
callejero.rest.external=FILL_ME
# Ejemplo: metamac.portal.rest.external.permalinks=https://estadisticas.arte-consultores.com/permalinks
metamac.portal.rest.external.permalinks=FILL_ME

# Istac
web_istac_base.url=http://www.gobiernodecanarias.org/istac

# Ibestat
ibestat.web_principal.url=https://ibestat.caib.es

# Iecm
iecm.web_principal.url=https://www.madrid.org/iestadis

# Semastat
semastat.web_principal.url=https://app.semastat.com
