# Url SIN barra al final. Ejemplo: http://mihost:1234/complementos-apps
complementos_apps.url=https://www3.gobiernodecanarias.org/aplicaciones/appsistac
terria.url=https://www3.gobiernodecanarias.org/aplicaciones/appsistac/atlas
sie.url=https://www3.gobiernodecanarias.org/istac/elecciones
operaciones_estadisticas.url=https://www3.gobiernodecanarias.org/aplicaciones/operacionesistac
istac_apis_base.url=https://datos.canarias.es/api/estadisticas
datos_abiertos.url=https://datos.canarias.es/catalogos/estadisticas
catalogo_apis.url=https://datos.canarias.es/api/estadisticas
encuestas.url=https://www3.gobiernodecanarias.org/aplicaciones/encuestasistac
profesionales_turismo.url=https://www.gobiernodecanarias.org/istac/profesionalesdelturismo
web_istac_base.url=http://www.gobiernodecanarias.org/istac
metamac.api.style.header.url=https://www3.gobiernodecanarias.org/aplicaciones/appsistac/organisations/istac/apis/header/header.html
metamac.api.style.footer.url=https://www3.gobiernodecanarias.org/aplicaciones/appsistac/organisations/istac/common/footer/footer.html
metamac.app.style.header.url=https://www3.gobiernodecanarias.org/aplicaciones/appsistac/organisations/istac/common/header/header.html
metamac.app.style.footer.url=https://www3.gobiernodecanarias.org/aplicaciones/appsistac/organisations/istac/common/footer/footer.html

# Ibestat
ibestat.web_principal.url=https://ibestat.caib.es
