# Url SIN barra al final. Ejemplo: http://mihost:1234/complementos-apps
complementos_apps.url=https://www3-pre.gobiernodecanarias.org/aplicaciones/appsistac
terria.url=https://www3-pre.gobiernodecanarias.org/aplicaciones/appsistac/atlas
sie.url=https://www3-pre.gobiernodecanarias.org/istac/elecciones
operaciones_estadisticas.url=https://www3-pre.gobiernodecanarias.org/aplicaciones/operacionesistac
istac_apis_base.url=https://pre-datos.canarias.es/api/estadisticas
datos_abiertos.url=https://pre-datos.canarias.es/catalogos/estadisticas
catalogo_apis.url=https://pre-datos.canarias.es/api/estadisticas
encuestas.url=https://www3.gobiernodecanarias.org/aplicaciones/encuestasistac
profesionales_turismo.url=https://www.gobiernodecanarias.org/istac/profesionalesdelturismo
web_istac_base.url=http://www.gobiernodecanarias.org/istac
# Ibestat
ibestat.web_principal.url=https://ibestat.caib.es    