# Url SIN barra al final. Ejemplo: http://mihost:1234/complementos-apps
complementos_apps.url=https://www3-pre.gobiernodecanarias.org/aplicaciones/appsistac
terria.url=https://www3-pre.gobiernodecanarias.org/aplicaciones/appsistac/atlas
sie.url=https://www3-pre.gobiernodecanarias.org/istac/elecciones
operaciones_estadisticas.url=https://www3-pre.gobiernodecanarias.org/aplicaciones/operacionesistac
#indicators.url=http://www-pre.gobiernodecanarias.org/istac/indicators-visualizations
istac_apis_base.url=http://www-pre.gobiernodecanarias.org/istac/api
datos_abiertos.url=https://www3-pre.gobiernodecanarias.org/aplicaciones/catalogoistac
# Solicitar redireccion para esto?
catalogo_apis.url=https://www3-pre.gobiernodecanarias.org/aplicaciones/appsistac/api
encuestas.url=https://www3.gobiernodecanarias.org/aplicaciones/encuestasistac
profesionales_turismo.url=https://www.gobiernodecanarias.org/istac/profesionalesdelturismo
web_istac_base.url=http://www.gobiernodecanarias.org/istac

#complementos_apps.url=https://www3-pre.gobiernodecanarias.org/aplicaciones/appsistac
#sie.url=https://www3-pre.gobiernodecanarias.org/istac/elecciones
#statistical_operations_external.url=https://www3-pre.gobiernodecanarias.org/aplicaciones/operacionesistac
#indicators.url=http://www-pre.gobiernodecanarias.org/istac/indicators-visualizations

