# Url SIN barra al final. Ejemplo: http://mihost:1234/complementos-apps

complementos_apps.url=https://www3.gobiernodecanarias.net/aplicaciones/appsinternalistac
sie.url=https://www3.gobiernodecanarias.net/istac/elecciones
operaciones_estadisticas.url=https://www3.gobiernodecanarias.net/aplicaciones/operacionesinternalistac
#indicators.url=http://www-pre.gobiernodecanarias.org/istac/indicators-visualizations
istac_apis_base.url=https://www.gobiernodecanarias.org/istac/api
datos_abiertos.url=https://www3.gobiernodecanarias.org/aplicaciones/catalogoistac/
# Solicitar redireccion para esto?
catalogo_apis.url=https://www3.gobiernodecanarias.net/aplicaciones/appsinternalistac/api
web_istac_base.url=http://www.gobiernodecanarias.org/istac


#complementos_apps.url=https://www3.gobiernodecanarias.net/aplicaciones/appsinternalistac
#sie.url=https://www3.gobiernodecanarias.net/istac/elecciones
#statistical_operations_external.url=https://www3.gobiernodecanarias.net/aplicaciones/operacionesinternalistac
#indicators.url=http://www.gobiernodecanarias.org/istac/indicators-visualizations
